Ñù
#jdbc.driver=oracle.jdbc.OracleDriver
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:oracle:thin:@203.236.220.103:1521:xe
#203.236.220.103
jdbc.user=testdb
jdbc.pwd=testdb1234
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=10